In [39]:
import pandas as pd
import numpy as np

In [44]:
subjects = pd.read_csv('Training_Data/2020LD_subject.tsv',sep='\t')
specimen = pd.read_csv('Training_Data/2020LD_specimen.tsv',sep='\t')
freq = pd.read_csv('Training_Data/2020LD_pbmc_cell_frequency.tsv',sep='\t')
gene_exp = pd.read_csv('Training_Data/2020LD_pbmc_gene_expression.tsv',sep='\t')
plasma_ab = pd.read_csv('Training_Data/2020LD_plasma_ab_titer.tsv',sep='\t')
plasma_cyto = pd.read_csv('Training_Data/2020LD_plasma_cytokine_concentration.tsv',sep='\t')

In [55]:
subjects.head()

,subject_id,infancy_vac,biological_sex,ethnicity,race,year_of_birth,date_of_boost,dataset
0,1,wP,Female,Not Hispanic or Latino,White,1986-01-01,2016-09-12,2020_dataset
1,2,wP,Female,Not Hispanic or Latino,White,1968-01-01,2019-01-28,2020_dataset
2,3,wP,Female,Unknown,White,1983-01-01,2016-10-10,2020_dataset
3,4,wP,Male,Not Hispanic or Latino,Asian,1988-01-01,2016-08-29,2020_dataset
4,5,wP,Male,Not Hispanic or Latino,Asian,1991-01-01,2016-08-29,2020_dataset

In [57]:
specimen.head()

,specimen_id,subject_id,actual_day_relative_to_boost,planned_day_relative_to_boost,specimen_type,visit
0,1,1,-3,0,Blood,1
1,2,1,1,1,Blood,2
2,3,1,3,3,Blood,3
3,4,1,7,7,Blood,4
4,5,1,11,14,Blood,5

In [62]:
df = subjects.merge(specimen, on='subject_id')
df = df[['subject_id',
         'specimen_id',
         'infancy_vac',
         'biological_sex',
         'year_of_birth',
         'date_of_boost',
         'actual_day_relative_to_boost',
         'planned_day_relative_to_boost',
         'ethnicity',
         'race',
         'dataset',
         'specimen_type',
         'visit']]
df.head(10)

,subject_id,specimen_id,infancy_vac,biological_sex,year_of_birth,date_of_boost,actual_day_relative_to_boost,planned_day_relative_to_boost,ethnicity,race,dataset,specimen_type,visit
0,1,1,wP,Female,1986-01-01,2016-09-12,-3,0,Not Hispanic or Latino,White,2020_dataset,Blood,1
1,1,2,wP,Female,1986-01-01,2016-09-12,1,1,Not Hispanic or Latino,White,2020_dataset,Blood,2
2,1,3,wP,Female,1986-01-01,2016-09-12,3,3,Not Hispanic or Latino,White,2020_dataset,Blood,3
3,1,4,wP,Female,1986-01-01,2016-09-12,7,7,Not Hispanic or Latino,White,2020_dataset,Blood,4
4,1,5,wP,Female,1986-01-01,2016-09-12,11,14,Not Hispanic or Latino,White,2020_dataset,Blood,5
5,1,6,wP,Female,1986-01-01,2016-09-12,32,30,Not Hispanic or Latino,White,2020_dataset,Blood,6
6,1,7,wP,Female,1986-01-01,2016-09-12,100,120,Not Hispanic or Latino,White,2020_dataset,Blood,7
7,1,8,wP,Female,1986-01-01,2016-09-12,464,464,Not Hispanic or Latino,White,2020_dataset,Blood,8
8,1,9,wP,Female,1986-01-01,2016-09-12,542,542,Not Hispanic or Latino,White,2020_dataset,Blood,9
9,1,10,wP,Female,1986-01-01,2016-09-12,736,736,Not Hispanic or Latino,White,2020_dataset,Blood,10

In [61]:
freq

      specimen_id           cell_type_name  percent_live_cell
0             223                Monocytes          16.094765
1             223                CD33HLADR          17.203468
2             223      Classical_Monocytes          15.129653
3             223  Non-Classical_Monocytes           0.488212
4             223   Intermediate_Monocytes           0.000000
...           ...                      ...                ...
2478          397      ASCs (Plasmablasts)           2.990000
2479          398      ASCs (Plasmablasts)           0.460000
2480          399      ASCs (Plasmablasts)           0.310000
2481          400      ASCs (Plasmablasts)           1.710000
2482          401      ASCs (Plasmablasts)           0.240000

[2483 rows x 3 columns]

In [54]:
gene_exp

         versioned_ensembl_gene_id  specimen_id  raw_count      tpm
0               ENSG00000000003.14           70         24    0.949
1                ENSG00000000005.5           70          0    0.000
2               ENSG00000000419.12           70        840  124.738
3               ENSG00000000457.13           70        329    8.567
4               ENSG00000000460.16           70        179    5.377
...                            ...          ...        ...      ...
10494355         ENSG00000284744.1          373          0    0.000
10494356         ENSG00000284745.1          373          0    0.000
10494357         ENSG00000284746.1          373          0    0.000
10494358         ENSG00000284747.1          373         17    0.633
10494359         ENSG00000284748.1          373          0    0.000

[10494360 rows x 4 columns]

In [60]:
plasma_ab.head()

,specimen_id,isotype,is_antigen_specific,antigen,MFI,MFI_normalised,unit,lower_limit_of_detection
0,1,IgE,False,Total,1110.211542,2.493425,UG/ML,2.096133
1,1,IgE,False,Total,2708.916163,2.493425,IU/ML,29.170000
2,1,IgG,True,PT,68.566139,3.736992,IU/ML,0.530000
3,1,IgG,True,PRN,332.127178,2.602350,IU/ML,6.205949
4,1,IgG,True,FHA,1887.122630,34.050956,IU/ML,4.679535

In [58]:
plasma_ab['isotype'].value_counts()

isotype
IgE     6698
IgG1    5910
IgG2    5910
IgG3    5910
IgG4    5910
IgG     1182
Name: count, dtype: int64